C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\bin\Debug\IMS.App.exe.config
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\bin\Debug\IMS.App.exe
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\bin\Debug\IMS.App.pdb
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\bin\Debug\CurrencyTextBox.dll
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\bin\Debug\CurrencyTextBox.pdb
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.csprojAssemblyReference.cache
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.Properties.Resources.resources
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.UserInterface.Category.MainCategory.resources
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.UserInterface.frmCustomer_ditails.resources
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.UserInterface.frmgrn.resources
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.UserInterface.frmlocationtransfers.resources
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.UserInterface.frmLogin.resources
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.UserInterface.frmMain.resources
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.UserInterface.frmreturn.resources
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.UserInterface.frmsupplier_detail.resources
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.UserInterface.Products.frmItems.resources
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.csproj.GenerateResource.cache
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.csproj.CoreCompileInputs.cache
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.csproj.CopyComplete
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.exe
C:\Users\poorn\Downloads\Point-of-Sales-ETL-9e6418d7fed46259bb49dff294a3e30f38e1426a\IMS.App\obj\Debug\IMS.App.pdb
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\bin\Debug\IMS.App.exe.config
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\bin\Debug\IMS.App.exe
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\bin\Debug\IMS.App.pdb
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\bin\Debug\CurrencyTextBox.dll
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\bin\Debug\CurrencyTextBox.pdb
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.csprojAssemblyReference.cache
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.Properties.Resources.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.UserInterface.Category.MainCategory.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.UserInterface.Products.frmItemList.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.GRNPopUP.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.UserInterface.frmCustomer_ditails.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.UserInterface.frmlocationtransfers.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.UserInterface.frmLogin.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.UserInterface.frmMain.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.UserInterface.frmreturn.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.UserInterface.frmsupplier_detail.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.UserInterface.Products.frmItems.resources
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.csproj.GenerateResource.cache
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.csproj.CoreCompileInputs.cache
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.csproj.CopyComplete
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.exe
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.pdb
C:\Users\poorn\source\repos\POS_ETL\Point-of-Sales-ETL\IMS.App\obj\Debug\IMS.App.frmgrn.resources
